asgiref==3.2.3
astroid==2.3.3
beautifulsoup4==4.8.2
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
defusedxml==0.6.0
Django==3.0.1
django-allauth==0.41.0
django-countries==6.1
django-crispy-forms==1.9.0
-e git+https://github.com/mahapatra-arup/django-jet-3.0.git@4e8270943bb984fa9fe1f0a1ca06ff4ecac1ba17#egg=django_jet
django-js-asset==1.2.2
django-mptt==0.11.0
django-simple-pagination==1.3
django-tinymce4-lite==1.7.5
django-versatileimagefield==2.0
google-api-python-client==1.4.1
httplib2==0.16.0
idna==2.9
isort==4.3.21
jsmin==2.2.2
lazy-object-proxy==1.4.3
mccabe==0.6.1
nose==1.3.7
oauth2client==4.1.3
oauthlib==3.1.0
Pillow==6.2.1
psycopg2==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pylint==2.4.4
python-magic==0.4.15
python-magic-bin==0.4.14
python3-openid==3.1.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
six==1.13.0
soupsieve==1.9.5
sqlparse==0.3.0
typed-ast==1.4.0
uritemplate==3.0.1
urllib3==1.25.8
wrapt==1.11.2
